<!-- Group 16 Members
Nwankwo Francis
Ndukwe Peter
Ogechi Aharanwa -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer'n'Peer Electronics</title>

    <link rel="stylesheet" href="./css/index.css">
    <!-- Fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Google Icons cdn -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato&family=Monoton" rel="stylesheet">


</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span>P&P</span>
                <span>Peer'n'Peer Electronics</span>
            </div>
            <!-- Desktop navlinks -->
            <ul class="desktop-navlinks"> 
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./about.html">About</a> </li>
                <li> <a href="./products.html">Products</a> </li>
                <li> <a href="./contact.html">Contact</a> </li>
            </ul>
            <!-- Mobile and Tablets -->
            <div class="mobile">
                <button class="menu-icon" id="menu-icon">
                    <span class="material-symbols-outlined dehaze">dehaze</span>
                    <span class="material-symbols-outlined close">close</span>
                </button>
                <ul class="mobile-navlinks" id="menu">
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="./about.html">About</a> </li>
                    <li> <a href="./products.html">Products</a> </li>
                    <li> <a href="./contact.html">Contact</a> </li>
                    
                </ul>

            </div>

        </nav>
    </header>
    
    <main>
        <!-- Announcement bar  -->
        <div class="announcement-bar">
            <div class="announcement-track">
                <span>🎉Free Shipping on all orders above $500.00. Hurry Now🎉</span>
                <span>🎉Free Shipping on all orders above $500.00. Hurry Now🎉</span> 
                <span>🎉Free Shipping on all orders above $500.00. Hurry Now🎉</span> 
                <span>🎉Free Shipping on all orders above $500.00. Hurry Now🎉</span> 
                <span>🎉Free Shipping on all orders above $500.00. Hurry Now🎉</span> 
            </div>

        </div>

        <section class="hero">

            <div class="hero-img">
                <img src="./images/peer-n-peer-homepage.webp" alt="A tech shop">

                <div class="overlay"></div>

                <div class="hero-text">
                <p>
                   ...Powering Your Digital Life
                </p>

                <a href="./products.html">Shop Now</a>
                </div>
            </div>
             
        </section>

        <section class="features">
            <div class="features-intro">
              <h2>Featured Products</h2>
              <p>Handpicked bestsellers our customers love this season</p>
            </div>
            <div class="featured-product-grid">
                <div class="card">
                    <div class="card-img">
                        <span class="badge">Best Seller</span>
                        <img src="./images/earbuds-homepage.webp" alt="Headphones">
                        </div>
                    <div class="card-body">
                        <h2> Trendy EarBuds</h2>
                        <p>Cut the cord. Own the sound</p>
                        <div class="card-footer"> 
                            <span class="price">$299</span>
                            <button> Add to Cart</button>
                        </div>    
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <span class="badge">Hot</span>
                        <img src="./images/bluetooth- speakers-homepage.jpg" alt="Bluetooth Device">
                    </div>
                    <div class="card-body">
                        <h2> Bluetooth Devices</h2>
                        <p>Wherever you go, the music follows.Bold sound,zero limits</p>
                        <div class="card-footer"> 
                           <span class="price">$759</span>
                           <button> Add to Cart</button>
                        </div> 
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <span class="badge">Hot</span>
                        <img src="./images/iphones-homepage.webp" alt="Apple Phones">
                    </div>
                    <div class="card-body">
                        <h2> Apple Phones</h2>
                        <p>Your world in your hand.Faster,smarter,sharper than ever before</p>
                        <div class="card-footer"> 
                           <span class="price">$1999</span>
                           <button> Add to Cart</button>
                        </div> 
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <span class="badge">Hot</span>
                        <img src="./images/laptop2-homepage.webp" alt="a laptop">
                    </div>
                    <div class="card-body">
                        <h2>Laptops</h2>
                        <p>Power meets portability.Work,create, and conquer from anywhere</p>
                        <div class="card-footer"> 
                           <span class="price">$2499</span>
                           <button> Add to Cart</button>
                        </div> 
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <span class="badge">Hot</span>
                        <img src="./images/smartwatch-fitness-tracker-homepage.webp" alt="fitness trackers">
                    </div>
                    <div class="card-body">
                        <h2>Smartwatch/Fitness Tracker</h2>
                        <p>Your world in your hand.Faster,smarter,sharper than ever before</p>
                        <div class="card-footer"> 
                           <span class="price">$849</span>
                           <button> Add to Cart</button>
                        </div> 
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <span class="badge">Hot</span>
                        <img src="./images/security-camera-homepage.jpg" alt="Bluetooth Devices">
                    </div>
                    <div class="card-body">
                        <h2>Security Cameras</h2>
                        <p>See everthing. Miss nothing.Keep what matters most,safe 24/7.</p>
                        <div class="card-footer"> 
                           <span class="price">$999</span>
                           <button> Add to Cart</button>
                        </div> 
                    </div>
                </div>
            </div>   
           
        </section>

        <section class="product-categories">
            <div class="product-categories-intro">
                <h2>Product Categories</h2>
                <p>We offer an extensive array of products under these categories</p>
            </div>

            <div class="product-categories-grid">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/audio-gadgets2-homepage.jpg" alt="A picture of audio gadgets">
                    </div>
                    <div class="card-body">
                        <span>Audio Gadgets</span>
                        <p>Turn up your world with bold, high‑performance audio gadgets made for everyday
                            moments</p>

                        <a href="#">Shop Now</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./images/wearable-electronics-homepage.jpg"alt="an image of wearable electronics gadgets">
                    </div>
                    <div class="card-body">
                        <span>Wearable Electronics</span>
                        <p>Discover sleek wearable tech built to upgrade how you listen, move, and stay
                            connected.</p>

                        <a href="#">Shop Now</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./images/home-tech-homepage.jpg" alt="an image of home technology items">
                    </div>
                    <div class="card-body">
                        <span>Home Technologies</span>
                        <p>Transform your home with intelligent devices that bring comfort, convenience, and
                            effortless control.</p>

                        <a href="#">Shop Now</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <img src="./images/school-security-tech-homepage.jpg" alt="an image of school tech gadgets">
                    </div>
                    <div class="card-body">
                        <span>School Security Technologies</span>
                        <p>Advanced security solutions designed to keep school environments safer, smarter, and
                            more protected.</p>

                        <a href="#">Shop Now</a>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="deals-banner">
            <div class="deals-container">
                <span class="deals-label">Limited Time Offer</span>
                <h2>Unlock 20% Off Your First Order</h2>
                <p>
                    Use code<strong class="discount-code">WELCOME20</strong>at
                    checkout
                </p>

                <button class="copy-btn">Copy Code</button>
            </div>
        </section>

        <section class="trust-section">
            <div class="trust-container">
                <h2>Why Shop With Us</h2>

                <div class="trust-grid">
                    <!-- 4 trust items -->
                    <div class="trust-card">
                        <span class="material-symbols-outlined trust-icon">local_shipping</span>
                        <h3>Free Shipping</h3>
                        <p>On all orders above N1,000,000.00 - no hidden fees</p>
                    </div>

                    <div class="trust-card">
                        <span class="material-symbols-outlined trust-icon">lock</span>
                        <h3>Secure Payments</h3>
                        <p>Your data is encrypted and protected at all times</p>
                    </div>

                    <div class="trust-card">
                        <span class="material-symbols-outlined trust-icon">autorenew</span>
                        <h3>Easy Returns</h3>
                        <p>Hassle-free 30-day return policy</p>
                    </div>

                    <div class="trust-card">
                        <span class="material-symbols-outlined trust-icon">headset_mic</span>
                        <h3>24/7 Support</h3>
                        <p>Real humans, real help- any time, any day</p>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-intro">
                <h4>Peer'n'Peer Electronics</h4>
                <p>Powering your digital life with the latest tech at unbeatable prices</p>
            </div>

            <div class="footer-body">
                <div class="footer-quicklinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li> <a href="#featured-products">Featured Products</a> </li>
                        <li> <a href="#product categories">Product Categories</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                        <li> <a href="#faq">FAQ</a> </li>
                    </ul>
                </div>

                <div class="footer-socials">
                    <h4>Our Socials</h4>

                    <a href="#" aria-label="X (formerly twitter)" title="Follow us on X">
                        <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    </a> 

                    <a href="#" aria-label="Facebook" title="Connect with us on Facebook">
                        <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                    </a> 

                    <a href="#" aria-label="LinkedIn" title="Connect with us on LinkedIn">
                        <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" aria-label="Instagram" title="Follow us on Instagram">
                        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    </a> 
                    
                </div>

            </div>

            <div class="footer-foot">
                <p>2026 &copy; Peer'n'Peer Electronics. All Rights Reserved.</p>
                <a href="#"> Back To Top</a>
            </div>
            
        </div>

    </footer>

    <script src="./main.js"></script>
</body>
</html>
